<html lang="en">
<head>
  <title>印象派藝術家</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-md bg-light navbar-light fixed-top">
  <a class="navbar-brand" href="#"><img src="https://raw.githubusercontent.com/yuji1084103/ncyudedm/gh-pages/flipermag-2020-01-30_10-56-46_098405.jpg" width=80px alt="">印象派解析</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#s1">印象派說明</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#s2">基本特點</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#s3">藝術家簡介</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#s4">畫作介紹</a>
      </li>    
    </ul>
  </div>  
</nav>
<br>
 
<div class="ncyu">
<div id="myCarousel" class="carousel slide" data-ride="carousel">

 
  <ul class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
  </ul>
  
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Claude_Monet%2C_Impression%2C_soleil_levant%2C_1872.jpg" alt="NCYU" width="100%" height="100%">
    </div>
    <div class="carousel-item">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Pierre-Auguste_Renoir%2C_Le_Moulin_de_la_Galette.jpg/1920px-Pierre-Auguste_Renoir%2C_Le_Moulin_de_la_Galette.jpg" alt="NCYU" width="100%" height="100%">
    </div>
    <div class="carousel-item">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg/1920px-Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg" alt="NCYU" width="100%" height="100%">
    </div>
    <div class="carousel-item">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Edouard_Manet_004.jpg/1920px-Edouard_Manet_004.jpg" alt="NCYU" width="100%" height="100%">
    </div>
    <div class="carousel-item">
      <img src="https://www.mook.com.tw/images/upload/article/19319/A19319_1542357301_1.jpg" alt="NCYU" width="100%" height="100%">
    </div>
  </div>
  
  
  <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
  </div>
<div>
  
<section id="s1">
 <div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <h1>印象派說明</h1>
      <hr/>
    </div>
    <div class="col-sm-12">
　     　<p>印象派（法語：Impressionnisme），是指於1860年代法國開展的一種藝術運動或一種畫風。印象派的命名源自於莫奈於1874年的畫作《印象·日出》，遭到學院派的攻擊，並被評論家路易·樂華挖苦是「印象派」（起源）。</p>

<p>印象派畫作常見的特色是筆觸未經修飾而顯見，構圖寬廣無邊，尤其著重於光影的改變、對時間的印象，並以生活中的平凡事物做為描繪對象。著名的藝術家有莫內、馬內、竇加、雷諾瓦等，其中塞尚後開創了後印象派。</p>

<p>在視覺藝術領域的印象派後，很快的便出現了印象樂派、印象文學派等其他領域的類似派別。</p>

<p>印象主義畫派是19世紀重要的藝術流派之一，它興起於19世紀60~70年代，名於1874年此畫派畫家的第一次聯展。19世紀最後三十年裡，它成為法國藝術的主流，並影響到整個歐美畫壇。</p>

<p>如果說文藝復興運動是近代繪畫的開端，確立了科學的素描造型體系，把明暗、透視、解剖等知識科學地運用到造型藝術之中；那麼印象派則是現代繪畫的起點，它完成了繪畫中色彩造型的變革，將光與色的科學觀念引入到繪畫之中，革新了傳統固有色觀念，創立了以光源色和環境色為核心的現代寫生色彩學。它還認識到藝術形式的獨特的審美價值，在形式方面進行了大膽的探索，為現代藝術的產生奠定了基礎。</p>

<p>相對於歐洲傳統的古典主義藝術來說，以德拉克洛瓦為代表的浪漫主義可以說是第一次革命浪潮，以庫爾貝為代表的現實主義可以成為第二次革命浪潮，以馬內、莫內、竇加等人為代表的印象主義運動則可稱為第三次革命浪潮。印象派畫家雖然仍選擇了寫實主義的描繪方式，但是發現了在人工條件下描繪對象的方法。當他們仔細研究了傳統的寫實法則後發現，傳統藝術的再現自然是建立在一個錯誤的觀念之上的。因為傳統繪畫，畫家寫生大都在室內，主要依靠室內光在物體上產生柔和的明暗變化來畫對象。這些畫雖然也有不少微妙的色彩變化，但是這種方法始終是基於固有色的觀點來描寫對象的，因此總的色彩傾向是棕色調。人們也養成了欣賞這種油畫的習慣，以至很少有人細心去研究在外光下會產生怎樣的色彩效果。</p>

<p>印象派畫家肩負起了重新研究光與色彩之關係的歷史任務。他們不再依據傳統的法則和教條，在受到巴比松畫派和英國風景畫家戶外寫生的啟迪後，他們大膽地走出畫室，面對自然進行寫生創作。他們在室外寫生後很少回畫室再整理，讓作品保持室外寫生的生動性。而巴比松畫派在外寫生後，大多是回畫室進行創作整理的。印象派畫家根據當代科學的發展，了解光的構成，光和色的關係，依靠自己眼睛的觀察去再現對象的光和色在視覺中造成的印象。這樣，人們在把握色彩方面完成了一次偉大的革命。現在美術學院教授的色彩理論以及條件色、對比色、色彩三要素等廣為人知的色彩知識均源於印象派對色彩的研究成果。</p>

<p>很多人不了解印象派，以為這是一個相當前衛的西方現代藝術流派，其實印象派只是一個同傳統藝術一脈相承的畫派。因為傳統藝術主要是在遵循模仿寫實的道路上發展，印象派並未放棄這個基本點，它的目標不過是更真實地從光和色的角度認識和再現對象。不同之處僅在於傳統藝術只注意了對象的明暗關係變化，印象派卻研究了光在物體上造成的豐富色彩效果。可以說印象派是傳統藝術走向現代藝術的轉折的起點。</p>
      
    </div>
    <div class="col-sm-12">
      <h2>歷史</h2>
　     　<p>印象派的產生並不是偶然的，它是十九世紀法國藝術發展的必然趨勢。自文藝復興以來直到19世紀中葉，藝術家主要探索了造型藝術的素描關係和解剖透視等問題，色彩僅被視為物體的固有色的明暗變化。儘管此前有德拉克洛瓦、康斯塔伯等人對色彩的探索，但畢竟只是嘗試性的。大衛、安格爾、庫爾貝等人又將素描關係的油畫發展到難以超越的高峰，這樣，19世紀的藝術家不得不思考繪畫藝術的新出路，於是他們在色彩方面開始尋求突破。</p>

<p>與此同時，19世紀物理科學的發展也為印象派的產生提供了色彩理論方面的科學依據。19世紀英國科學家托馬斯·楊、法國化學家謝弗雷爾等人對光和色進行了大量的研究，總結出許多新的色彩科學理論。後者還把這些色彩原理應用到藝術中，撰寫了《色彩的協調與對比原理》(法語：Loi du contraste simultané des couleurs、英語：The Laws of Contrast of Colour)一書。他分析了由紅、橙、黃、綠、藍、靛、紫組成的太陽光譜色，指出物體之所以呈現不同的顏色，是因為它具有吸收和反射不同光線的能力等等。這些對光和色的研究成果對畫家有很大的啟發。</p>
      
      <p>19世紀照相術的產生，對繪畫藝術是一個嚴重的挑戰，促使藝術家去尋找新的出路。第一張照片產生於1820年代。至1860六十年代，照相術已經有了很大發展。在此前，繪畫承擔著記錄形象的重要任務，隨著照相術的普及，繪畫藝術已失去了它從前的優勢，當時有些畫家甚至認為無發展前途。這種危機感促使藝術家放棄了照片式的古典畫法，轉而尋找繪畫色彩方面的新途徑。</p>

<p>當時資本主義各國正向東方擴張，東方的藝術和文化開始顯露於西方人眼前。日本版畫、中國絲織品等東方藝術，其獨特的展示性、平面性、透視方法和單純艷麗的色彩構成了一個煥發異彩的新的藝術世界，對西方藝術家擺脫傳統開始新的追求，也是一個促進和啟迪。印象派便在這種歷史條件下產生了。</p>

<p>19世紀中葉儘管出現了敢於對抗傳統的現實主義藝術，但官方學院派勢力仍很強大。1863年的沙龍展在官方學院派的支持下，有四千多幅作品落選，引起了社會普遍的不滿。拿破崙三世為穩定局面，親自過問此事，隨後舉辦了一個落選沙龍展。在這個展覽會上，馬內的《草地上的午餐》引起了爭議，成為轟動一時的作品，雖然遭到一部分人的攻擊，但也得到了一批青年畫家和文學家的讚賞。</p>

<p>此後，一批不甘受傳統藝術束縛，旨在革新的年輕藝術家，便經常聚集在巴黎巴提紐勒大道(Boulevard Des Batignolles)上的蓋爾波瓦咖啡館裏談論藝術和文學，探討新的想法，進行激烈的爭論。這些人以古典畫家格萊爾畫室的四個學生莫內, 義大利印象派的創始人弗朗切斯科·菲利皮尼、雷諾瓦、西斯萊、巴齊伊為核心，以後他們又結交了畢沙羅、塞尚和女畫家莫里索等人，最後馬內和竇加也加入了他們之中，此外還有文學家左拉等人。馬內在其中較年長，藝術上有一定成就，因而被這群畫家尊為精神領袖。</p>
      <p>這些畫家除探討藝術外，還常常一起到戶外作畫，尋找新的繪畫光色變化的表現手法。他們選擇了庫爾貝的寫實道路，描繪自己親眼所見的自然風景和現實生活。這些印象派畫家也受到巴比松畫派的影響，同他們密切交往，學習他們走出畫室，面對自然寫生的勇氣，並從巴比松畫派那裡得到許多不同於學院派的忠告。年輕的印象派畫家還從康斯塔伯和透納的作品中得到啟發和鼓舞，他們那生氣勃勃的畫面氛圍感和豐富的色彩就得益於英國畫家，尤其應當提到布丹和雍金(1819年﹣1891年)兩位畫家對印象派的直接影響。布丹是莫內的啟蒙者，他堅持戶外寫生，作品充滿光和大氣的顫動感，尤其是對天空色彩的描繪更是生動。雍金是一位荷蘭畫家，常用水彩進行戶外寫生，然後再加工成油畫，他的油畫保持了寫生稿的生動性，色彩感覺極佳。他與布丹、莫內常一起作畫，布丹和雍金可以說是印象派的直接啟蒙者。</p>

<p>1870年代普法戰爭之後，印象派畫家又重新回到巴提紐勒大道上的蓋爾波瓦咖啡館聚會，因此也有人稱他們為「巴提紐勒集團」。其實他們不過是一群交往密切，共同作畫，共同探討藝術的年輕藝術家，他們沒有統一的思想，也沒有固定的組織和綱領。從1860年代到1870年代經過十年左右的探索，終於形成了較成熟的新畫風。於1874年，這群藝術家共同舉辦了第一次聯合展覽，展覽名為「無名畫家、雕刻家、版畫家協會展」，共有29位藝術家參加展覽，作品160餘件，展覽引起了社會巨大迴響。</p>
      <p>展覽中畫家莫內的一幅海景畫《印象·日出》被《喧噪》(Le Charivari)雜誌記者路易·樂華撰文加以諷刺，題為「印象主義者展覽會」，他在文中借古典派畫家之口，對這些作品大加抨擊，他說《印象·日出》模糊地、令人難受地呈現在人們面前，證明了作者的無知及對美與真實的否定，就是花糊紙也比這幅海景更完整些。</p>

<p>展覽以後，帶有諷刺意味的「印象主義」一詞被這群畫家所接受，從此也被人們所沿用。這樣，舉世公認印象派便由此誕生了。</p>

      <section id="s2">
 <div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <h1>基本特點</h1>
      <hr/>
    </div>
    <div class="col-sm-12">
　     　<p>隨著科學研究的深入和發展，十九世紀人們已懂得物體之所以呈現不同的色彩，是由於它們吸收和反射不同的光所造成的。物體全部吸收日光便呈黑色，全部反射日光則為白色，反射藍光波而吸收其他光波呈現藍色等等。自然界的任何物體都必須受到光源色和周圍環境色的其他物體的色彩的影響，因此不可能有絕對純的固有顏色存在。那種認為樹是綠色的，花是紅色的觀念，只是一定的歷史條件下的認識，在科學發展的十九世紀，它顯然已經過時了。人們認識到哪怕是同一個光源，在清晨和傍晚不同的時間，也會在物體上產生不同的色彩影響。而且物體與光源的距離，受光的角度，物體表面的光潔度等條件均會影響其色彩的變化。光和色之間的關係是極為複雜微妙。這樣，傳統固有色的觀念被徹底打破了。</p>

<p>隨著固有色觀念的拋棄，人們對色彩的認識也大大深化。人們發現有幾對色光兩兩相混成為白光，而有幾種顏色互相混合會變成黑色，這樣，人們稱這些色光和顏料互為補色關係，把這樣的兩種顏料稱為補色，如黃與紫、紅與綠、橙與藍。在色彩寫生中，這 種補色關係有助於人們去分析和識別色彩。</p>

<p>人們對陰影的認識也大大改變。過去認為陰影只是棕色或黑色，無什麼色彩可言，當用光源色和環境色的科學觀念觀察對象時，發現陰影受到反射和周圍環境色彩的影響，也呈現出豐富的色彩，而且陰影常與光源色的冷暖呈相反的色性。</p>


<p>印象派畫家不僅在色彩上大大向前邁進了一步，在觀察方式上也開始了革新。過去人們總是按照傳統的、接近於棕褐色的調子去畫對象。之所以畫不出印象派式的鮮艷色彩，是因為人們沒有完全根據自己眼睛的觀察，也缺少科學的幫助，僅按照「已知道」的顏色去畫。印象派畫家拋棄了一切傳統的色彩觀念，去捕捉在物體上造成的色彩變化所產生的視覺感受，這種感受純粹是個人的，因此畫出的色彩也就非常鮮明、豐富而富於個性。他們的目的仍然是儘可能客觀真實地再現對象。印象派畫家完全把精力放在捕捉視覺印象和追求光色變化上，他們往往忽視對象的形和輪廓，把對象畫得相當鬆散和自由，只追求色彩效果。看慣嚴謹古典繪畫的人很難接受他們的藝術。為了保持作品的生動感和真實感，印象派畫家大都把習作作為創作，主張在外光中一次完成作品，回到畫室不再修改。</p>
   </div> 
</div>
</section>
  
<setion id="s3">
 <div class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <h1>藝術家介紹</h1>
      <hr/>
    </div>
    
    <div class="col-sm-6">
      <div class="card">
  <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/%C3%89douard_Manet%2C_en_buste%2C_de_face_-_Nadar.jpg/440px-%C3%89douard_Manet%2C_en_buste%2C_de_face_-_Nadar.jpg" alt="Card image cap" width="50%" height="50%">
  <div class="card-body">
    <h4 class="card-title">愛德華·馬奈<p>Édouard Manet</p></h4>
    <p class="card-text">
     知名作品	
      <p>《女神遊樂廳的吧檯》</p>
《奧林比亞》
    </p>
    <a href="https://zh.wikipedia.org/wiki/%E6%84%9B%E5%BE%B7%E8%8F%AF%C2%B7%E9%A6%AC%E5%A5%88"target="_blank" class="btn btn-primary">更多資訊</a>
  </div>
</div>

    </div>
    <div class="col-sm-6">
      <div class="card">
  <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Claude_Monet_1899_Nadar_crop.jpg/440px-Claude_Monet_1899_Nadar_crop.jpg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">克洛德·莫內<p>Oscar-Claude Monet</p></h4>
    <p class="card-text">
     知名作品	
      <p>《印象·日出》</p>
    《漫步》
    </p>
    <a href="https://zh.wikipedia.org/wiki/%E5%85%8B%E5%8B%9E%E5%BE%B7%C2%B7%E8%8E%AB%E5%A5%88"target="_blank" class="btn btn-primary">更多資訊</a>
  </div>
</div>

    </div>
        <div class="col-sm-6">
      <div class="card">
  <img class="card-img-top" src="https://raw.githubusercontent.com/yuji1084103/ncyudedm/gh-pages/200px-parenoir.jpg" alt="Card image cap" width="45%" height="45%">
  <div class="card-body">
    <h4 class="card-title">皮耶-奧古斯特·雷諾瓦<p>Pierre-Auguste Renoir</p></h4>
    <p class="card-text">
     知名作品	
      <p>《煎餅磨坊的舞會》</p>
《船上的午宴》
    </p>
    <a href="https://zh.wikipedia.org/wiki/%E7%9A%AE%E5%9F%83%E5%B0%94-%E5%A5%A5%E5%8F%A4%E6%96%AF%E7%89%B9%C2%B7%E9%9B%B7%E8%AF%BA%E9%98%BF"target="_blank" class="btn btn-primary">更多資訊</a>
  </div>
</div>

    </div>
    <div class="col-sm-6">
      <div class="card">
  <img class="card-img-top" src="https://raw.githubusercontent.com/yuji1084103/ncyudedm/gh-pages/Paul_C%C3%A9zanne.jpg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">保羅·塞尚<p>Paul Cézanne</p></h4>
    <p class="card-text">
     知名作品<p>《玩紙牌的人》</p>
    《聖維克多山》
    </p>
    <a href="https://zh.wikipedia.org/wiki/%E4%BF%9D%E7%BD%97%C2%B7%E5%A1%9E%E5%B0%9A"target="_blank" class="btn btn-primary">更多資訊</a>
  </div>
</div>

    </div>
    <div class="col-sm-6">
      <div class="card">
  <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Vincent_van_Gogh_-_Self-Portrait_-_Google_Art_Project.jpg/500px-Vincent_van_Gogh_-_Self-Portrait_-_Google_Art_Project.jpg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">文森·威廉·梵谷<p>Vincent Willem van Gogh</p></h4>
    <p class="card-text">
      知名作品<p>《向日葵》</p>
    《星夜》
    </p>
    <a href="https://zh.wikipedia.org/wiki/%E6%96%87%E6%A3%AE%E7%89%B9%C2%B7%E6%A2%B5%E9%AB%98"target="_blank" class="btn btn-primary">更多資訊</a>
  </div>
</div>

    </div>
    <div class="col-sm-6">
      <div class="card">
  <img class="card-img-top" src="https://raw.githubusercontent.com/yuji1084103/ncyudedm/gh-pages/440px-Edgar_Degas_self_portrait_1855.jpeg" alt="Card image cap">
  <div class="card-body">
    <h4 class="card-title">愛德加·竇加<p>Edgar Degas</p></h4>
    <p class="card-text">
      知名作品<p>《舞蹈者》</p>
    《費爾南德馬戲團的拉拉小姐》
    </p>
    <a href="https://zh.wikipedia.org/wiki/%E5%9F%83%E5%BE%B7%E5%8A%A0%C2%B7%E5%BE%B7%E5%8A%A0"target="_blank" class="btn btn-primary">更多資訊</a>
  </div>
</div>

    </div>

<section id="s4">
  <div class="container-fluid">
  <div class="row">
     <div class="col-sm-12">
        <h1>畫作介紹<h1>
        <hr/>
      </div>
   <div class="col-sm-12">
     <a herf="https://www.facebook.com/DEDMADCAMP" target="_blank">
      <h3>《日出‧印象》Impression<span class="badge badge-danger"><p><a href="https://zh.wikipedia.org/wiki/%E5%8D%B0%E8%B1%A1%C2%B7%E6%97%A5%E5%87%BA"target="_blank" class="btn btn-primary">更多細節</a></p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Claude_Monet%2C_Impression%2C_soleil_levant.jpg/600px-Claude_Monet%2C_Impression%2C_soleil_levant.jpg" class="img-fluid" alt="第三屆數位廣告營">
       <p></p>
     </a>
    </div>
    <div class="col-sm-12">
      <a herf="https://www.facebook.com/DEDMppt/?pnref=story" target="_blank">
      <h3>《划船人的午宴》Le déjeuner des canotiers<span class="badge badge-danger"><p><a href="https://zh.wikipedia.org/wiki/%E5%88%92%E8%88%B9%E4%BA%BA%E7%9A%84%E5%8D%88%E5%AE%B4"target="_blank" class="btn btn-primary">更多細節</a></p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Pierre-Auguste_Renoir_-_Luncheon_of_the_Boating_Party_-_Google_Art_Project.jpg/600px-Pierre-Auguste_Renoir_-_Luncheon_of_the_Boating_Party_-_Google_Art_Project.jpg" class="img-fluid" alt="第四屆華山論簡">
     </a>
    </div>
              </div>
   <div class="col-sm-12">
     <a herf="https://www.facebook.com/DEDMADCAMP" target="_blank">
      <h3>《草地上的午餐》Le Déjeuner sur l'herbe<span class="badge badge-danger"><p><a href="https://en.wikipedia.org/wiki/Le_D%C3%A9jeuner_sur_l'herbe_(Monet,_Paris)"target="_blank" class="btn btn-primary">更多細節</a></p>
      <img src="https://www.mook.com.tw/images/upload/article/19319/A19319_1542357301_1.jpg" alt="第三屆數位廣告營">
       <p></p>
     </a>
    </div>
    <div class="col-sm-12">
      <a herf="https://www.facebook.com/DEDMppt/?pnref=story" target="_blank">
      <h3>《星夜》De sterrennacht<span class="badge badge-danger"><p><a href="https://zh.wikipedia.org/wiki/%E6%98%9F%E5%A4%9C"target="_blank" class="btn btn-primary">更多細節</a></p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg/600px-Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg" class="img-fluid" alt="第四屆華山論簡">
     </a>
    </div>
           </div>
   <div class="col-sm-12">
     <a herf="https://www.facebook.com/DEDMADCAMP" target="_blank">
      <h3>《煎餅磨坊的舞會》Le Bal au Moulin de la Galette<span class="badge badge-danger"><p><a href="https://zh.wikipedia.org/wiki/%E7%85%8E%E9%A4%85%E7%A3%A8%E5%9D%8A%E7%9A%84%E8%88%9E%E6%9C%83"target="_blank" class="btn btn-primary">更多細節</a></p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Pierre-Auguste_Renoir%2C_Le_Moulin_de_la_Galette.jpg/600px-Pierre-Auguste_Renoir%2C_Le_Moulin_de_la_Galette.jpg" class="img-fluid" alt="第三屆數位廣告營">
       <p></p>
     </a>
    </div>
    <div class="col-sm-12">
      <a herf="https://www.facebook.com/DEDMppt/?pnref=story" target="_blank">
      <h3>《女神遊樂廳的吧檯》Un bar aux Folies Bergère<span class="badge badge-danger"><p><a href="https://zh.wikipedia.org/wiki/%E5%A5%B3%E7%A5%9E%E6%B8%B8%E4%B9%90%E5%8E%85%E7%9A%84%E5%90%A7%E5%8F%B0"target="_blank" class="btn btn-primary">更多細節</a></p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Edouard_Manet_004.jpg/600px-Edouard_Manet_004.jpg" alt="第四屆華山論簡">
     </a>
    </div>
   <div class="col-sm-12">
     <a herf="https://www.facebook.com/DEDMADCAMP" target="_blank">
      <h3>《青蛙潭》La Grenouillère<span class="badge badge-danger"><p><a href="https://en.wikipedia.org/wiki/La_Grenouill%C3%A8re"target="_blank" class="btn btn-primary">更多細節</a></p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Auguste_Renoir_-_La_Grenouill%C3%A8re_-_Google_Art_Project.jpg/600px-Auguste_Renoir_-_La_Grenouill%C3%A8re_-_Google_Art_Project.jpg" alt="第三屆數位廣告營">
       <p></p>
     </a>
    </div>
    <div class="col-sm-12">
      <a herf="https://www.facebook.com/DEDMppt/?pnref=story" target="_blank">
      <h3>《撐洋傘的女人》《漫步》La Promenade<span class="badge badge-danger"><p><a href="https://zh.wikipedia.org/wiki/%E6%89%93%E9%98%B3%E4%BC%9E%E7%9A%84%E5%A5%B3%E4%BA%BA" target="_blank" class="btn btn-primary">更多細節</a></p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Claude_Monet_-_Woman_with_a_Parasol_-_Madame_Monet_and_Her_Son_-_Google_Art_Project.jpg/440px-Claude_Monet_-_Woman_with_a_Parasol_-_Madame_Monet_and_Her_Son_-_Google_Art_Project.jpg" alt="第四屆華山論簡">
     </a>
    </div>
  </div>
</div>
   
        
<button type="button" id="BackTop" class="toTop-arrow"></button>
<script>
$(function(){
	$('#BackTop').click(function(){ 
		$('html,body').animate({scrollTop:0}, 333);
	});
	$(window).scroll(function() {
		if ( $(this).scrollTop() > 300 ){
			$('#BackTop').fadeIn(222);
		} else {
			$('#BackTop').stop().fadeOut(222);
		}
	}).scroll();
});
</script>   
    
</body>
</html>